#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="952608" # Client API ID used for authentication
API_HASH="8d8d0ad8e3d4bcd54420190f57da78ad" # Client API hash used for authentication
BOT_TOKEN="" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://Nirutech:Nirutech123@cluster0.1efjkat.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID="818269274" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET=''


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
