#!/usr/bin/env bash

# ---- REQUIRED ---- #


# Get this value from https://my.telegram.org/apps
API_ID="952608" # Client API ID used for authentication
API_HASH="8d8d0ad8e3d4bcd54420190f57da78ad" # Client API hash used for authentication
BOT_TOKEN="" # Bot token
# Mongodb url from https://cloud.mongodb.com/
DB_URI="mongodb+srv://Nirutech:Nirutech123@cluster0.1efjkat.mongodb.net/?retryWrites=true&w=majority"
OWNER_ID="818269274" # Telegram ID of the owner of the bot

# Your client_secret*.json content, obtained from https://console.cloud.google.com/apis/credentials
# After you download it open and copy the content of the file into this variable
G_DRIVE_SECRET='{"installed":{"client_id":"871178873344-ndcps66h0l71udd5u5nl0c2lk2ko22tb.apps.googleusercontent.com","project_id":"steadfast-list-367208","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost"]}}'


# ---- OPTIONAL ---- #


# Environment path

# Your download location
DOWNLOAD_PATH=""

# GoogleDrive

# Your folder_id where the file should upload to
G_DRIVE_FOLDER_ID=""
# Your Google Drive index worker link
G_DRIVE_INDEX_LINK=""
